# HPPDonat

./: HPPDonat.slnx
HPPDonat/: App.axaml  App.axaml.cs  HPPDonat.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
HPPDonat.Tests/: CostCalculationServiceTests.cs  DashboardViewModelTests.cs  HPPDonat.Tests.csproj  HeadlessTestSetup.cs  ProductionAndProfitServiceTests.cs  ResepProduksiHeadlessTests.cs  ResepProduksiViewModelTests.cs
HPPDonat/Assets/Lottie/: donut-pulse.json
HPPDonat/Data/: BahanRepository.cs  DatabaseInitializer.cs  IBahanRepository.cs  IProductionDataCoordinator.cs  IProduksiSettingRepository.cs  IResepRepository.cs  IResepVarianRepository.cs  IToppingRepository.cs  ProductionDataCoordinator.cs  ProduksiSettingRepository.cs  ResepRepository.cs  ResepVarianRepository.cs  SqliteConnectionFactory.cs  ToppingRepository.cs
HPPDonat/Helpers/: CurrencyFormatter.cs  InputValidator.cs  InverseBooleanConverter.cs  RupiahConverter.cs  ValidationBrushConverter.cs
HPPDonat/Models/: AppStatusModel.cs  BahanModel.cs  CalculationOutputModel.cs  NavigationItem.cs  ProduksiSettingModel.cs  ResepItemModel.cs  ResepModel.cs  ResepVarianModel.cs  ToppingModel.cs
HPPDonat/Services/: AppStateService.cs  CostCalculationService.cs  IAppStateService.cs  ICostCalculationService.cs  INavigationService.cs  IProductionCalculationService.cs  IProfitService.cs  IRoundingService.cs  IThemeService.cs  IUserDialogService.cs  NavigationService.cs  ProductionCalculationService.cs  ProfitService.cs  RoundingService.cs  ThemeService.cs  UserDialogService.cs
HPPDonat/Styles/: AppStyles.axaml
HPPDonat/ViewModels/: AnalisaProfitViewModel.cs  DashboardViewModel.cs  KalkulatorProduksiViewModel.cs  MainWindowViewModel.cs  MasterBahanViewModel.cs  ResepProduksiViewModel.cs  ToppingViewModel.cs  ViewModelBase.cs
HPPDonat/Views/: AnalisaProfitView.axaml  AnalisaProfitView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  KalkulatorProduksiView.axaml  KalkulatorProduksiView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterBahanView.axaml  MasterBahanView.axaml.cs  ResepProduksiView.axaml  ResepProduksiView.axaml.cs  ToppingView.axaml  ToppingView.axaml.cs
