<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="using:HPPDonat.ViewModels"
             xmlns:views="using:HPPDonat.Views"
             xmlns:helpers="using:HPPDonat.Helpers"
             x:Class="HPPDonat.App"
             RequestedThemeVariant="Default">
  <Application.DataTemplates>
    <DataTemplate DataType="viewModels:DashboardViewModel">
      <views:DashboardView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:MasterBahanViewModel">
      <views:MasterBahanView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:ResepProduksiViewModel">
      <views:ResepProduksiView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:ToppingViewModel">
      <views:ToppingView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:KalkulatorProduksiViewModel">
      <views:KalkulatorProduksiView />
    </DataTemplate>
    <DataTemplate DataType="viewModels:AnalisaProfitViewModel">
      <views:AnalisaProfitView />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <helpers:RupiahConverter x:Key="RupiahConverter" />
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FFF4F6FA" />
          <SolidColorBrush x:Key="SidebarBorderBrush" Color="#FFD5DEEA" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFFFF" />
          <SolidColorBrush x:Key="CardBorderBrush" Color="#FFE3E8F0" />
          <SolidColorBrush x:Key="AccentBrush" Color="#FF1E6BA8" />
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF8FAFD" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#FF192531" />
          <SolidColorBrush x:Key="SidebarBorderBrush" Color="#FF2A3A49" />
          <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FF1E2B36" />
          <SolidColorBrush x:Key="CardBorderBrush" Color="#FF304454" />
          <SolidColorBrush x:Key="AccentBrush" Color="#FF65B3EE" />
          <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF111B24" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://HPPDonat/Styles/AppStyles.axaml" />
  </Application.Styles>
</Application>

