<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.25547.20250602" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Native" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.0-preview1" />
    <PackageReference Include="Avalonia.X11" Version="12.0.0-preview1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="ReactiveUI" Version="23.1.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>

